  
  
   _________ __                                               __________                   __               __   
  /   _____//  |______ _______  _________  ________ __________\______   \_______  ____    |__| ____   _____/  |_ 
  \_____  \\   __\__  \\_  __ \/ ___\__  \ \___   // __ \_  __ \     ___/\_  __ \/  _ \   |  |/ __ \_/ ___\   __\
  /        \|  |  / __ \|  | \/ /_/  > __ \_/    /\  ___/|  | \/    |     |  | \(  <_> )  |  \  ___/\  \___|  |  
  /_______  /|__| (____  /__|  \___  (____  /_____ \\___  >__|  |____|     |__|   \____/\__|  |\___  >\___  >__|  
         \/           \/     /_____/     \/      \/    \/                             \______|    \/     \/      
                                                StargazerProject 观星者计划
                                                https://github.com/pisual
                                                   Distributed System
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}