log4j.rootLogger=error, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Encoding=GBK
log4j.appender.R.File=log.html
log4j.appender.R.MaxFileSize= 500MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.HTMLLayout